<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/uniImage"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:cropToPadding="false"

            android:scaleType="fitCenter"
            android:src="@drawable/uae" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/uniNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="?android:selectableItemBackground"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text=" - "
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/uniVille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text=" - "
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
