<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:title="Ajouter un etablissement" />


    <item
        android:id="@+id/delete"
        android:title="Supprimer un etablissement" />
    <item
        android:id="@+id/list"
        android:title="Lister les etablissements" />
    <item
        android:id="@+id/exit"
        android:title="Quitter" />
</menu>